
Running 1 test using 1 worker

[1A[2K[1/1] [chromium] › tests\signup_debug.spec.ts:3:1 › signup page load and fill
[1A[2K[chromium] › tests\signup_debug.spec.ts:3:1 › signup page load and fill
Navigating to signup...

[1A[2KPage loaded.

[1A[2KTitle: LUMINA - 루미나 프리미엄 악세서리

[1A[2KTitle check passed.

[1A[2KFilling form...

[1A[2K  1) [chromium] › tests\signup_debug.spec.ts:3:1 › signup page load and fill ───────────────────────

    [31mTest timeout of 30000ms exceeded.[39m

    Error: page.fill: Test timeout of 30000ms exceeded.
    Call log:
    [2m  - waiting for locator('input[name="name"]')[22m


      11 |
      12 |     console.log('Filling form...');
    > 13 |     await page.fill('input[name="name"]', 'Test User');
         |                ^
      14 |     await page.fill('input[name="username"]', `testuser${Date.now()}`);
      15 |     await page.fill('input[name="email"]', `test${Date.now()}@example.com`);
      16 |     await page.fill('input[name="password"]', 'password123!');
        at C:\Users\lepap\Desktop\LUMINA\tests\signup_debug.spec.ts:13:16

    Error Context: test-results\signup_debug-signup-page-load-and-fill-chromium\error-context.md


[1A[2K  1 failed
    [chromium] › tests\signup_debug.spec.ts:3:1 › signup page load and fill ────────────────────────
